# Notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/purshottam/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purshottam/notes/: NotesApplication.kt
app/src/main/java/com/purshottam/notes/core/activity/: MainActivity.kt
app/src/main/java/com/purshottam/notes/core/db/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/purshottam/notes/core/di/: AppModule.kt
app/src/main/java/com/purshottam/notes/core/mapper/: NoteEntityToNoteMapper.kt  NoteToNoteEntityMapper.kt
app/src/main/java/com/purshottam/notes/notes_add/data/repository/: NotesAddRepositoryImpl.kt
app/src/main/java/com/purshottam/notes/notes_add/di/: NotesAddModule.kt
app/src/main/java/com/purshottam/notes/notes_add/domain/model/: Note.kt
app/src/main/java/com/purshottam/notes/notes_add/domain/repository/: INotesAddRepository.kt
app/src/main/java/com/purshottam/notes/notes_add/domain/use_case/: NotesAddUseCase.kt
app/src/main/java/com/purshottam/notes/notes_add/presentation/: NotesAddFragment.kt  NotesAddState.kt  NotesAddViewModel.kt
app/src/main/java/com/purshottam/notes/notes_home/data/repository/: NotesHomeRepositoryImpl.kt
app/src/main/java/com/purshottam/notes/notes_home/di/: NotesHomeModule.kt
app/src/main/java/com/purshottam/notes/notes_home/domain/model/: Note.kt
app/src/main/java/com/purshottam/notes/notes_home/domain/repository/: INotesHomeRepository.kt
app/src/main/java/com/purshottam/notes/notes_home/domain/use_case/: NotesHomeUseCase.kt
app/src/main/java/com/purshottam/notes/notes_home/presentation/: NotesHomeFragment.kt  NotesHomeState.kt  NotesHomeViewModel.kt
app/src/main/java/com/purshottam/notes/utility/: Resource.kt
app/src/main/res/drawable/: button_pressed.xml  ic_add.xml  ic_back.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_notes_add.xml  fragment_notes_home.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/purshottam/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
